- present(edition) do |edition_presenter|
  tr
    td= edition_presenter.name
    td= edition.distributor_name
    td= edition_presenter.country
    td= edition.release_date
    td= edition_presenter.formats
    td= edition_presenter.destroy
