tr
  td= link_to edition.name, edit_edition_path(edition)
  td= edition.distributor_name
  td= edition.country
  td= edition.release_date
  td= link_to 'Delete', edition_path(edition), method: :delete, data: { confirm: 'Are you sure?' }
