= form_with model: form.distributor, local: true do |f|
  = render 'shared/error_messages', resource: form.distributor if form.errors.any?

  div
    = f.label :name
    br
    = f.text_field :name

  div
    = f.button :submit
