doctype html
html
  head
    title
      | Collector
    = csrf_meta_tags
    /= stylesheet_link_tag 'application', media: 'all'
    link href="/humans.txt" rel="author"
  body
    h1 = link_to 'Collector', root_path

    ul
      li = link_to 'Distributors', distributors_path

    - flash.each do |name, msg|
      div class="#{name}"
        p= msg

    = yield

    = javascript_pack_tag 'application'
